global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'webapi'
    scrape_interval: 5s
    scheme: https
    static_configs:
      - targets: ['host.docker.internal:8081']      
    tls_config:
      insecure_skip_verify: true

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['host.docker.internal:9419']
           
  - job_name: 'worker'
    scrape_interval: 5s
    scheme: http
    static_configs:
      - targets: ['host.docker.internal:9464']      
    tls_config:
      insecure_skip_verify: true      